ඤෆු්‍රරැￕ

මජඣීම නික‍ාය

මූලපණ්න‍ාසක‍ ￫මුල් සූත්‍ර පණසෆￎ

1' මූල පරියාය සූත්‍රය

1'මා විසින් මෙසේ අසන‍ ලදී හෙවත් මාගේ ඇසීම මෙසේය' එක‍් ක‍ාලයක‍්හි භාග්‍යවතූන් වහන්සේ 'උක‍ක‍ටඨා' න‍ම් න‍ුවර සමීපයෙහි වූ 'සුභග' න‍ම් වන‍යෙහි සල් රුක‍ක‍් මුල වැඩ වාසය ක‍රති' එක‍ල්හි භාග්‍යවතූන් වහන්සේ 'මහණෙනි'යි ක‍ියා භිCෂූන්ට ක‍තා ක‍ළෝය' 'ස්වාමීන් වහන්ස' යි ඒ භිCෂූහු උන්වහන්සේට උත්තර දුන්හ' භාග්‍යවතූන් වහන්සේ මෙය දේශන‍ා ක‍ළාහුය'

￦මහණෙනි‚සියලු ත්‍රෛභ@මක‍ ￫ක‍ාම‚ රූප‚ අරූපෆￎ ධම!යන්ට මුල්වූ ක‍රුණු ප්‍රක‍ාශ වන්න‍ා වූ දේශන‍ාවක‍් තොපට දේශන‍ා ක‍රමි' එය අසව්‚ හොZදින් සිත්හි දරා ගනිවු‚ ක‍ියන්නෙමි￦ යි වදාළසේක‍' 'එසේය ස්වාමීන් වහන්ස' යි උත්තර දුන් ඒ භිCෂූන්ට මේ සූත්‍රය දේශන‍ා ක‍ළාහුය'

2' ￦මහණෙනි‚ මේ ලෝක‍යෙහි බුද්ධාදී උත්තමයන් න‍ුවණැසින් න‍ුදුටුවා වූ‚ උතුම් ධම!යෙහි දCෂ නොවූ‚ උතුම් ධම!යෙහි හික‍්මීමක‍් න‍ැත්තාවූ‚ බුද්ධාදී සත්පුරුෂයන් න‍ුවණින් න‍ුදුටුවාවූ‚ වූ සත්පුරුෂ ධම!යෙහි දCෂ නොවූ‚ සත්පුරුෂ ධම!යෙහි හික‍්මීමක‍් න‍ැත්තාවූ‚ දැන‍ උගත්ක‍මක‍් න‍ැති පෘථග්ජන‍ තෙමේ සතර වැදැරුම් පඨවි ධාතුවä පඨවි ධාතුව වශයෙන් ￫තණ්හා‚ දිට්ඨි‚ මාන‍ වශයෙන්ෆￎ හZගියි' පඨවි ධාතුව පඨවි ධාතුව වශයෙන් හැZදින‍ පඨවි ධාතුව නිත්‍ය ආත්මයයි හZගියි' නිත්‍ය ආත්මය පඨවි ධාතුවෙහි පිහිටියේයයි හZගියි' පඨවි ධාතුවෙන් පිටත නිත්‍ය ආත්මය පිහිටියේයයි හZගියි' පඨවි ධාතුව

ඤෆු්‍රරැￕ

මගේ ආත්මයයි හZගියි' පඨවි ධාතුව මගේ ආත්මයයි ආසාවෙන් සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ වෙන් වශයෙන් බෙදා නොදැන්මයයි ක‍ියමි'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

äලCෂණ පඨවි‚ සසම්භාර පඨවි‚ ආරම්මණ පඨවි‚ සම්මුති පඨවි

￦සතර වැදැරුම් ආපෝ ධාතුව&ිැජඑත ආපෝ ධාතුව වශයෙන් හZගියි' ආපෝ ධාතුව ආපෝ ධාතුව වශයෙන් හැZදින‍ ආපෝ ධාතුව නිත්‍ය ආත්මයයි හZගියි' නිත්‍ය ආත්මය ආපෝ ධාතුවෙහි පිහිටියේයයි හZගියි' නිත්‍ය ආත්මය ආපෝ ධාතුවෙන් පිටත ආපෝ ධාතුව ආශ්‍රය කොට ඇත්තේයයි හZගියි' ආපෝ ධාතුව 'මගේයයි' හZගියි' ආපෝ ධාතුව ඇසුරුක‍ළ ආත්මයට ආශාවෙන් සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

￦සතර වැදැරුම් තේජෝ ධාතුව&ජමරරුබත තේජෝ ධාතුව වශයෙන් හZගියි' තේජෝ ධාතුව තේජෝ ධාතුව වශයෙන් හැZදින‍ තේජෝ ධාතුව නිත්‍ය ආත්මයයි හZගියි' නිත්‍ය ආත්මය තේජෝ ධාතුවෙහි පිහිටියේයයි හZගියි' තේජෝ ධාතුවෙන් පිටත එය ආශ්‍රයකොට නිත්‍ය ආත්මය පිහිටියේයයි හZගියි' තේජෝ ධාතුව 'මගේයයි' හZගියි' තේජෝ ධාතුවට ආශාවෙන් සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

￦සතර වැදැරුම් වායොධාතුව† වායොධාතුව වශයෙන් හZගියි' වායොධාතුව වායොධාතුව වශයෙන් හැZදින‍ වායොධාතුව නිත්‍ය ආත්මයයි හZගියි' නිත්‍ය ආත්මය වායොධාතුවෙහි පිහිටියේයයි හZගියි' වායොධාතුවෙන් පිටත එය ආශ්‍රයකොට නිත්‍ය ආත්මය පිහිටියේයයි හZගියි' වායොධාතුව 'මගේයයි' හZගියි' වායොධාතුවට ආශාවෙන් සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

&ිැජඑත ලCඛණ ආපො‚ සසම්භාර ආපො‚ ආරම්මණ ආපො‚ සම්මුති ආපො

&ජමරරුබත ලCඛණ තේජෝ‚ සසම්භාර තේජෝ‚ ආරම්මණ තේජෝ‚ සම්මුති තේජෝ

†ලCඛණ වායො‚ සසම්භාර වායො‚ ආරම්මණ වායො‚ සම්මුති වායො

ඤෆු2රැￕ

1' ￦භ@තයන් ￫චාතුර්මහාරාජික‍ දෙව්ලොවින් පහත සFවයන්ෆￎ භ@තයන් වශයෙන් හZගියි' භ@තයන් භ@තයන් වශයෙන් ඇZදින‍ භ@තයන් නිත්‍ය ආත්මයයි හZගියි' භ@තයන් තුළ නිත්‍ය ආත්මයක‍් ඇතැයි හZගියි' භ@තයන්ගෙන් පිටත ආත්මය ඇතැයි හZගියි' භ@තයන් මාගේයයි හZගියි' භ@තයන්ට ආසාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන‍ීමයයි ක‍ියමි'

￦දෙවියන් ￫මාර දෙව්ලොවින් පහත දෙවියන්ෆￎ දෙවියන් වශයෙන් හZගියි' දෙවියන් දෙවියන් වශයෙන් ඇZදින‍ දෙවියන් ආත්මයයි හZගියි' දෙවියන් තුළ ආත්මය ඇතැයි හZගියි' දෙවියන් කෙරෙන් පිටත දෙවියන් ඇසුරුකොට ආත්මය ඇතැයි හZගියි' දෙවියන් ගැන‍ සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන‍ීමයයි ක‍ියමි'

￦මාරයා මාරයා වශයෙන් හZගියි' මාරයා මාරයා වශයෙන් හැZදින‍ මාරයා ආත්මයයි හZගියි' මාරයා කෙරෙහි ආත්මය ඇතැයි හZගියි' මාරයාගෙන් පිටත ආත්මය ඇතැයි හZගියි' මාරයා මගේයයි හZගියි' මාර ආත්මයට ආසාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

2' ￦බ්‍රහ්මයා ￫ප්‍රථමධ්‍යාන‍තලයෙහි බ්‍රහ්මයන්ෆￎ බ්‍රහ්මයා වශයෙන් හZගියි' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් හැZදින‍ බ්‍රහ්මයා ආත්මය වශයෙන් හZගියි' බ්‍රහ්මයා කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' බ්‍රහ්මයාගෙන් පිටත බ්‍රහ්මයා ඇසුරුකොට ආත්මය ඇත්තේයයි හZගියි' බ්‍රහ්මයා 'මාගේ'යයි හZගියි' බ්‍රහ්මයාට ආශාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන‍ීමයයි ක‍ියමි'

￦ආභස්සර දෙවියන් ￫ද්විතීයධ්‍යාන‍තලවැසි බ්‍රහ්මයන්ෆￎ ආභස්සර දෙවියන් වශයෙන් හZගියි' ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් හැZදින‍ ආභස්සර දෙවියන් ආත්මය වශයෙන් හZගියි' ආභස්සර දෙවියන් කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' ආභස්සර දෙවියන්ගෙන්

ඤෆු1රැￕ

පිටත ඔවුන් ඇසුරුකොට ආත්මය ඇතැයි හZගියි' ආභස්සර දෙවියන් 'මාගේ'යයි හZගියි' ආභස්සර දෙවියන්ගැන‍ ආශාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට නොදැන‍ීමයයි ක‍ියමි'

￦සුභක‍ිණ්හ දෙවියන් ￫තෘතීයධ්‍යාන‍තලවැසි බ්‍රහ්මයන්ෆￎ සුභක‍ිණ්හ දෙවියන් වශයෙන් හZගියි' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් හැZදින‍ සුභක‍ිණ්හ දෙවියන් ආත්මය වශයෙන් හZගියි' සුභක‍ිණ්හ දෙවියන් කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' සුභක‍ිණ්හ දෙවියන්ගෙන් පිටත ඔවුන් ඇසුරුකොට ආත්මය ඇතැයි හZගියි' සුභක‍ිණ්හ දෙවියන් 'මාගේ'යයි හZගියි' සුභක‍ිණ්හ දෙවියන්ට ආශාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන‍ීමයයි ක‍ියමි'

￦වෙහප්ඵල න‍ම්වූ දෙවියන් ￫චතුථ!ධ්‍යාන‍තලවැසි බ්‍රහ්මයන්ෆￎ වෙහප්ඵල දෙවියන් වශයෙන් හZගියි' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් හැZදින‍ වෙහප්ඵල දෙවියන් නිත්‍යආත්මයයි හZගියි' වෙහප්ඵල දෙවියන් කෙරෙහි නිත්‍යආත්මය ඇතැයි හZගියි' වෙහප්ඵල දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට ආත්මය ඇතැයි හZගියි' වෙහප්ඵල දෙවියන් 'මාගේ'යයි හZගියි' වෙහප්ඵල දෙවියන්ට ආශාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදානොදැන්මයයි ක‍ියමි'

￦අභිභ@ න‍ම් අසංඥ තල වැසි බ්‍රහ්මයා අසංඥතලවැසි බ්‍රහ්මයා වශයෙන් හZගියි' අසංඥතලවැසි බ්‍රහ්මයා අසංඥතලවැසි බ්‍රහ්මයා වශයෙන් හැZදින‍ අසංඥතලවැසි බ්‍රහ්මයා නිත්‍යආත්මයයි හZගියි' අසංඥතලවැසි බ්‍රහ්මයා කෙරෙහි නිත්‍යආත්මය ඇතැයි හZගියි' අසංඥතලවැසි බ්‍රහ්මයාගෙන් පිටත ඔහු ඇසුරුකොට නිත්‍යආත්මය ඇතැයි හZගියි' අසංඥතලවැසි බ්‍රහ්මයා 'මාගේ'යයි හZගියි' අසංඥතලවැසි බ්‍රහ්මයාට ආශාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට නොදැන‍ීමයයි ක‍ියමි'

ඤෆු2රැￕ

￦ආක‍ාසාන‍ZCදචායතන‍ තලවැසිදෙවියන් ආක‍ාසාන‍ZCදචායතන‍වැසි දෙවියන් වශයෙන් හZගියි ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් හැZදින‍ ආක‍ාසාන‍ZCදචායතන‍වැසි දෙවියන් කෙරෙහි නිත්‍යආත්මය ඇතැයි හZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් කෙරෙහි නිත්‍යආත්මය ඇතැයි හZගියි ආක‍ාසාන‍ZCදචායතන‍ වැසි දෙවියන් කෙරෙන් පිටත්හි ඔවුන් ඇසුරුකොට නිත්‍යආත්මය ඇතැයි හZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් 'මාගේ'යයි හZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට ආශාවෙන් සතුටුවෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන‍ීමයයි ක‍ියමි

￦විZඤZඤාණඤචායතන‍ වැසි දෙවියන් විZඤZඤාණඤචායතන‍ වැසි දෙවියන් වශයෙන් හZගියි' විZඤZඤාණඤචායතන‍ වැසි දෙවියන් විZඤZඤාණඤචායතන‍ වැසි දෙවියන් වශයෙන් හැZදින‍ විZඤZඤාණඤචායතන‍ වැසි දෙවියන් නිත්‍යආත්මයයි හZගියි' විZඤZඤාණඤචායතන‍ වැසි දෙවියන් කෙරෙහි නිත්‍යආත්මය ඇතැයි හZගියි' විZඤZඤාණඤචායතන‍ වැසි දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට නිත්‍යආත්මය ඇතැයි හZගියි' විZඤZඤාණඤචායතන‍ වැසි දෙවියන් 'මාගේ'යයි හZගියි' විZඤZඤාණඤචායතන‍ වැසි දෙවියන්්ට සතුටුවෙයි' ඊට හේතුව ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට නොදැන‍ීමයයි ක‍ියමි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් වශයෙන් හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් වශයෙන් හැZදින‍ ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් නිත්‍යආත්මයයි හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් කෙරෙහි නිත්‍යආත්මයක‍් ඇතැයි හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට නිත්‍යආත්මය ඇතැයි හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන් 'මාගේ'යයි හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ වැසි දෙවියන්ට සතුටුවෙයි' ඊට හේතුව ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

ඤෆු1රැￕ

නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් වශයෙන් හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් වශයෙන් හැZදින‍ නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් නිත්‍යආත්මයයි හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් කෙරෙහි නිත්‍යආත්මය ඇතැයි හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට නිත්‍යආත්මය ඇතැයි හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන් 'මාගේ'යයි හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ වැසි දෙවියන්්ට සතුටුවෙයි' ඊට හේතුව ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

1 ￦දිටඨය ￫රූපායතන‍යෆￎ දිටඨය වශයෙන් හZගියි' දිටඨය දිටඨය වශයෙන් හැZදින‍ දිටඨය ආත්මය වශයෙන් හZගියි' දිටඨය කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' දිටඨයෙන් පිටත දිටඨය ඇසුරුකොට ආත්මය ඇතැයි හZගියි' දිටඨය 'මගේයැයි' හZගියි' දිටඨය ආත්මය වශයෙන් සිතා සතුටු වෙයි' ඊට හේතුව ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

￦සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් හZගියි' සුතය සුතය වශයෙන් හැZදින‍ සුතය ආත්මය වශයෙන් හZගියි' සුතය කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' සුතයෙන් පිටත එය ඇසුරුකොට ආත්මය ඇතැයි හZගියි' සුතය 'මගේයැයි' හZගියි' සුතය ආත්මය වශයෙන් සිතා ආශාවෙන් සතුටු වෙයි' ඊට හේතුව ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

￦මුතය ￫ගන්ධ රස ස්පශ!යන‍ තුන‍ෆￎ මුතය වශයෙන් හZගියි' මුතය මුතය වශයෙන් හැZදින‍ මුතය ආත්මය වශයෙන් හZගියි' මුතය කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' මුතයෙන් පිටත එය ඇසුරුකොට ආත්මය ඇතැයි හZගියි' මුතය 'මාගේයැයි' හZගියි මුතය ආත්මය වශයෙන් සිතා සතුටු වෙයි' ඊට හේතව2 ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

ඤෆු2රැￕ

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් හZගියි' විZඤZඤාතය විZඤZඤාතය වශයෙන් හැZදින‍ විZඤZඤාතය ආත්මය වශයෙන් හZගියි' විZඤZඤාතය කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' විZඤZඤාතයෙන් පිටත එය ඇසුරුකොට ආත්මය ඇතැයි හZගියි' විZඤZඤාතය 'මගේ'යයි හZගියි' විZඤZඤාතය ආත්මය වශයෙන් සිතා සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදා නොදැන්මයයි ක‍ියමි'

2 ￦ සමාන‍ ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය ￫න‍ාම ධම! සමූහයෆￎ සමාන‍ ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය වශයෙන් හZගියි' සමාන‍ ස්වභාවවූ අරූපස්ක‍Jධය සමාන‍ ස්වභාවවූ අරූපස්ක‍Jධය වශයෙන් ඇZZදින‍ සමාන‍ ස්වභාවවූ අරූපස්ක‍Jධය ආත්මය වශයෙන් හZගියි' සමාන‍ ස්වභාවවූ අරූපස්ක‍Jධය කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' සමාන‍ ස්වභාවවූ අරූපස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට ආත්මය ඇතැයි හZගියි' සමාන‍ ස්වභාවවූ අරූපස්ක‍Jධය 'මගේ'යයි හZගියි' සමාන‍ ස්වභාවවූ අරූපස්ක‍Jධය ආත්මය වශයෙන් සිතා සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදානොදැන්මයයි ක‍ියමි'

￦වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය වශයෙන් හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය වශයෙන් ඇZZදින‍ වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය ආත්මය වශයෙන් හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධයෙන් පිටත එය ඇසුරුකොට ආත්මය ඇතැයි හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය 'මගේයැයි' හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍න්ධය ආත්මය වශයෙන් සිතා සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදානොදැන්මයයි ක‍ියමි'

￦￫රූපාරූප ධම!ෆￎ සියල්ල සියල්ල වශයෙන් හZගියි' සියල්ල සියල්ල වශයෙන් ඇZZදින‍ සියල්ල ආත්මය වශයෙන් හZගියි' සියල්ල කෙරෙහි ආත්මය පිහිටියේයයි හZගියි'

ඤෆු1රැￕ

සියල්ලෙන් පිටත සියල්ල ඇසුරුකොට ආත්මය ඇතැයි හZගියි' සියල්ල 'මගේයැයි' හZගියි' සියල්ල ආත්මය වශයෙන් සිතා සතුටු වෙයි' ඊට හේතුව ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදානොදැන්මයයි ක‍ියමි'

￦නිර්වාණය ￫ඇතැම් දෘෂ්ටික‍යන් නිවන‍යයි ක‍ියන‍ ආත්මය පZඤචක‍ාමයෙන් යුක‍්ත ක‍ිරීමෆￎ නිර්වාණය වශයෙන් හZගියි' නිර්වාණය නිර්වාණය වශයෙන් ඇZZදින‍ නිර්වාණය ආත්මය වශයෙන් හZගියි' නිර්වාණය කෙරෙහි ආත්මය පිහිටියේයයි හZගියි' නිර්වාණයෙන් පිටත එය ඇසුරුකොට ආත්මය ඇතැයි හZගියි' නිර්වාණය'මගේයැයි' හZගියි' නිර්වාණය ආත්මය වශයෙන් සිතා සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඔහුගේ ධම! වෙන්කොට බෙදානොදැන්මයයි ක‍ියමි'

පෘථග්ජන‍යන් වශයෙන් දෙශන‍ා ක‍රන‍ලද ප්‍රථම භ@මි පරිච්ජෙAදයයි'

1 ￦මහණෙනි‚ ශෛCෂවූ ￫ත්‍රිවිධ ශිCෂායෙහි හික‍්මෙන්න‍ාවූෆￎ අර්හත්ඵලයට නොපැමිණියාවූ අර්හත්ඵලය පතන්න‍ාවූ යම් භිCෂුවක‍් තෙම වාසය කෙරේද ඒ පුද්ගල තෙමේ සතර වැදැරුම් පෘථිවි ධාතුව පෘථිවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' පෘථිවි ධාතුව පෘථිවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ පෘථිවි ධාතුව තමා යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගියි' පථිවි ධාතුව ආශ්‍රය කොට තමා පිහිටියේයයි ￫තණ්හා මාන‍ දෙක‍ින්ෆￎ හZගියි' පෘථිවි ධාතුවෙන් පිටත තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගියි' පෘථිවි ධාතුව මාගේයයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ සිතයි' පෘථිවි ධාතුවට ආශාවෙන් සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ පිරිසිZද නොදැන‍ීමයයි ක‍ියමි'

￦ආපොධාතුව ආපොධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' ආපොධාතුව ආපොධාතු වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආපොධාතුව තමා යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගිය'ි ආපොධාතුව ආශ්‍රය කොට තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගියි' ආපොධාතුවෙන් පිටත්හි තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගියි'

ඤෆු2රැￕ

මේ ආපොධාතුව මාගේ යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගියි' ආපොධාතුවට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ පිරිසිZද නොදැන‍ීමයයි ක‍ියමි'

￦තෙජොධාතුව තෙජොධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' තෙජොධාතුව තෙජොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ තෙජොධාතුව තමා යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගියි' තෙජොධාතුව ආශ්‍රය කොට තමා පිහිටියේයයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ හZගියි' මේ තෙජොධාතුව මාගේ යයි හZගියි' තෙජොධාතුවට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ වායොධාතුව තමා වශයෙන් හZගියි' වායොධාතුව ආශ්‍රය කොට තමා ඇතැයි හZගියි' වායොධාතුවෙන් පිටත්හි තමා ඇතැයි හZගියි' වායොධාතුව මාගේ යයි හZගියි' වායොධාතුවට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

2 ￦භ@තයන් භ@තයන් වශයෙන් විශේෂ න‍ුවණින් දනියි' භ@තයන් භ@තයන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ භ@තයන් තමා වශයෙන් හZගියි' භ@තයන් ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' භ@තයන‍ගෙන්් වෙන්ව තමා ඇතැයි හZගියි' මේ භ@තයන් මාගේ යයි හZගියි' භ@තයන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦දෙවියන් දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' දෙවියන් දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ දෙවියන් තමා වශයෙන් හZගියි' දෙවියන් ආශ්‍රය කොට තමා පිහිටියේයයි හZගිය'ි දෙවියන්ගෙන් පිටත්හි තමා ඇතැයි හZගියි' දෙවියන් මාගේ යයි හZගියි' දෙවියන්ට සතුටු වෙයි ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

ඤෆු1රැￕ

￦මාරයා මාරයා වශයෙන් විශේෂ න‍ුවණින් දනියි' මාරයා මාරයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ මාරයා තමා වශයෙන් හZගියි' මාරයා ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' මාරයාගෙන් වෙන්ව තමා ඇතැයි හZගියි' මාරයා මාගේ යයි හZගියි' මාරයාට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

1 ￦බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දනියි' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ බ්‍රහ්මයා තමා වශයෙන් හZගියි' බ්‍රහ්මයා ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' බ්‍රහ්මයාගෙන් පිටත්හි තමා ඇතැයි හZගියි' මේ බ්‍රහ්මයා මාගේ යයි හZගියි' බ්‍රහ්මයාට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආභස්සර දෙවියන් තමා වශයෙන් හZගියි' ආභස්සර දෙවියන් ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' ආභස්සර දෙවියන්ගෙන් පිටත තමා ඇතැයි හZගියි' මේ ආභස්සර දෙවියන් මාගේ යයි හZගියි' ආභස්සර දෙවියන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ සුභක‍ිණ්හ දෙවියන් තමා වශයෙන් හZගියි' සුභක‍ිණ්හ දෙවියන් ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' සුභක‍ිණ්හ දෙවියන්ගෙන් පිටත තමා ඇතැයි හZගියි' සුභක‍ිණ්හ දෙවියන් මාගේ යයි හZගියි' සුභක‍ිණ්හ දෙවියන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන්

ඤෆු්‍ර2රැￕ

වශයෙන් විශේෂ න‍ුවණින් දැන‍ වෙහප්ඵල දෙවියන් තමා වශයෙන් හZගියි' වෙහප්ඵල දෙවියන් ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' වෙහප්ඵල දෙවියන්ගෙන් පිටත තමා ඇතැයි හZගියි' මේ වෙහප්ඵල දෙවියන් මාගේ යයි හZගියි' වෙහප්ඵල දෙවියන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦අභිභ@ බ්‍රහ්මයා අභිභ@ බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දනියි' අභිභ@ බ්‍රහ්මයා අභිභ@ බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ අභිභ@ බ්‍රහ්මයා තමා වශයෙන් හZගියි' අභිභ@ බ්‍රහ්මයා ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' අභිභ@ බ්‍රහ්මයාගෙන් පිටත තමා ඇතැයි හZගියි' මේ අභිභ@ බ්‍රහ්මයා මාගේ යයි සිතයි' අභිභ@ බ්‍රහ්මයාට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් තමා වශයෙන් හZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආශ්‍රය කොට තමා ඇතැයි හZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි හZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් මාගේ යයි හZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ විZඤZඤාණඤචායතන‍ දෙවියන් තමා වශයෙන් හZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් ආශ්‍රය කොට තමා පිහිටියේයි හZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි හZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්

ඤෆු්‍ර්‍රරැￕ

මාගේ යයි හZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් තමා වශයෙන් හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් මාගේ යයි හZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් තමා වශයෙන් හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි හZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් මාගේ යයි සිතයි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

12 ￦ දිට්ඨය￫රූපායතන‍යෆￎ දිට්ඨය වශයෙන් විශේෂ න‍ුවණින් දනියි දිට්ඨය දිට්ඨය වශයෙන් විශේෂ න‍ුවණින් දැන‍ දිට්ඨය තමා වශයෙන් හZගියි' දිට්ඨය ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' දිට්ඨයෙන් පිටත්හි තමා ඇතැයි හZගියි' දිට්ඨය මාගේ යයි හZගියි' දිට්ඨයට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් විශේෂ න‍ුවණින් දනියි' සුතය සුතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ සුතය

ඤෆු්‍ර2රැￕ

තමා වශයෙන් හZගියි' සුතය ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' සුතයෙන් පිටත තමා ඇතැයි හZගියි' සුතය මාගේ යයි හZගියි' සුතයට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦මුතය ￫ගන්ධ රස ස්පශ!යන‍ තුන‍ෆￎ මුතය වශයෙන් විශේෂ න‍ුවණින් දනියි' මුතය මුතය වශයෙන් හැZදින‍ මුතය තමා වශයෙන් හZගියි' මුතය කෙරෙහි තමා පිහිටියේයයි හZගියි' මුතයෙන් පිටත මුතය ඇසුරුකොට තමා ඇතැයි හZගියි' මුතය මාගේ යයි හZගියි' මුතයට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් විශේෂ න‍ුවණින් දනියි' විZඤZඤාතය විZඤZඤාතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ විZඤZඤාතය තමා වශයෙන් හZගියි' විZඤZඤාතය ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' විZඤZඤාතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි හZගියි' විZඤZඤාතය මාගේ යයි හZගියි' විZඤZඤාතයට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ඒක‍ස්වභාවය වූ අරූපය ඒක‍ස්වභාවය වූ අරූපය වශයෙන් විශේෂ න‍ුවණින් දනියි' ඒක‍ස්වභාවය වූ අරූපය ඒක‍ස්වභාවය වූ අරූපය වශයෙන් විශේෂ න‍ුවණින් දැන‍ ඒක‍ස්වභාවය වූ අරූපය තමා වශයෙන් හZගියි' ඒක‍ස්වභාවය වූ අරූපය ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' ඒක‍ස්වභාවය වූ අරූපයෙන් පිටත එය අසුරුකොට තමා ඇතැයි හZගියි' ඒක‍ස්වභාවය වූ අරූපය මාගේ යයි හZගියි' ඒක‍ස්වභාවය වූ අරූපයට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් දනියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වශයෙන්

ඤෆු්‍ර1රැￕ

විශේෂ න‍ුවණින් දැන‍ වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධය තමා වශයෙන් හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධය ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධය මාගේ යයි හZගියි' වෙන් වෙන් ස්වභාව වූ පංචස්ක‍Jධයට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦￫රූපාරූපෆￎ සියල්ල සියල්ල වශයෙන් විශේෂ න‍ුවණින් දනියි' සියල්ල සියල්ල වශයෙන් විශේෂ න‍ුවණින් දැන‍ සියල්ල තමා වශයෙන් හZගියි' වෙන් සියල්ල ආශ්‍රය කොට තමා ඇතැයි හZගියි' සියල්ලෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි හZගියි' සියල්ල මාගේ යයි හZගියි' සියල්ලට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ පරමදෘෂ්ටධම! නිව!ාණය ￫පZඤ්චක‍ාම සැප විZදීමෆￎ නිව!ාණය වශයෙන් විශේෂ න‍ුවණින් දනියි' පරමදෘෂ්ටධම! නිව!ාණය නිව!ාණය වශයෙන් විශේෂ න‍ුවණින් දැන‍ පරමදෘෂ්ටධම! නිව!ාණය තමා වශයෙන් හZගියි' පරමදෘෂ්ටධම! නිව!ාණය ආශ්‍රය කොට තමා පිහිටියේයයි හZගියි' පරමදෘෂ්ටධම! නිව!ාණයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි හZගියි' පරමදෘෂ්ටධම! නිව!ාණය මගේ යයි හZගියි' පරමදෘෂ්ටධම! නිව!ාණයට සතුටු වෙයි' ඊට හේතු ක‍වරේදරැ ඒ ශෛCෂ පුද්ගලයාගේ නොපිරිසිZද දැන‍ීමයයි ක‍ියමි'

ශෛCෂ පුද්ගලයන්ගේ වශයෙන් දේශන‍ා ක‍රන‍ ලද දෙවෙනි භ@මිපරිච්ජේදයයි'

12 ￦මහණෙනි‚ කෙලෙසුන් කෙරෙන් දුරුවූ ක‍්ලේෂයන් Cෂය ක‍ළාවූ වැස නිමවන‍ලද බ්‍රහ්මචය්‍ය!ාව ඇති ක‍ටයුතු අවසන් ක‍ළාවූ කෙලෙස්බර බහා තබන‍ ලද්දාවූ අහ!ත්ඵලයට පැමිණියාවූ භව සංයොජන‍ ￫සසර බැZදුම්ෆￎ Cෂය ක‍ළාවූ සසරින් මිදුන‍ා වූ යම් ඒ ￫රහත් ෆￎ භිCෂු කෙනෙක‍් වෙද්ද හෙතෙමේද

ඤෆු්‍ර2රැￕ

සතර වැදැරුම්වූ පඨවි ධාතුව පඨවි ධාතුව වශයෙන් දනියි' පඨවි ධාතුව පඨවි ධාතුව වශයෙන් දැන‍ පඨවි ධාතුව තමා යයි නොහZගියි' පඨවි ධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' පඨවි ධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' පඨවි ධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගියි' පඨවි ධාතුව 'මගේ' යයි නොහZගියි' පඨවි ධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ් පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦සතර වැදැරුම් ආපොධාතුව ආපොධාතුව වශයෙන් දනියි' ආපොධාතුව ආපොධාතුව වශයෙන් දැන‍ ආපොධාතුව තමා යයි නොහZගියි' ආපොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආපොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආපොධාතුව 'මගේ' යයි නොහZගියි' ආපොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ් පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦සතර වැදැරුම් තෙජොධාතුව තෙජොධාතුව වශයෙන් දනියි' තෙජොධාතුව තෙජොධාතුව වශයෙන් දැන‍ තෙජොධාතුව තමා යයි නොහZගියි' තෙජොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' තෙජොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' තෙජොධාතුව 'මගේ' යයි නොහZගියි' තෙජොධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගියි' තෙජොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ් පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦සතර වැදැරුම් වායොධාතුව වායොධාතුව වශයෙන් දනියි' වායොධාතුව වායොධාතුව වශයෙන් දැන‍ වායොධාතුව තමා යයි නොහZගියි' වායොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' වායොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' වායොධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගියි' වායොධාතුව 'මගේ' යයි නොහZගියි' වායොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ් පිරිසිZද දැන‍ීමයයි ක‍ියමි'

ඤෆු්‍ර1රැￕ

11 ￦භ@තයන් භ@තයන් වශයෙන් දනියි' භ@තයන් භ@තයන් වශයෙන් දැන‍ භ@තයන් තමායයි නොහZගියි' භ@තයන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' භ@තයන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' භ@තයන් 'මගේ' යයි නොහZගියි' භ@තයන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦දෙවියන් දෙවියන් වශයෙන් දනියි' දෙවියන් දෙවියන් වශයෙන් දැන‍ දෙවියන් තමායයි නොහZගියි' දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' දෙවියන් මගේ යයි නොහZගියි' දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦මාරයා මාරයා වශයෙන් දනියි' මාරයා මාරයා වශයෙන් දැන‍ මාරයා තමායයි නොහZගියි' මාරයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' මාරයා ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' මාරයා මාගේ යයි නොහZගියි' මාරයාට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

12 ￦බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් දනියි' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් දැන‍ බ්‍රහ්මයා තමායයි නොහZගියි' බ්‍රහ්මයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' බ්‍රහ්මයා ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' බ්‍රහ්මයා මාගේ යයි නොහZගියි' බ්‍රහ්මයාට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් දනියි' ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් දැන‍ ආභස්සර දෙවියන් තමායයි නොහZගියි' ආභස්සර දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආභස්සර දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආභස්සර දෙවියන් මාගේ යයි නොහZගියි' ආභස්සර දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

ඤෆු්‍ර2රැￕ

￦සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් දනියි' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් දැන‍ සුභක‍ිණ්හ දෙවියන් තමායයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් මාගේ යයි නොහZගියි' සුභක‍ිණ්හ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් දනියි' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් දැන‍ වෙහප්ඵල දෙවියන් තමායයි නොහZගියි' වෙහප්ඵල දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' වෙහප්ඵල දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' වෙහප්ඵල දෙවියන් මාගේ යයි නොහZගියි' වෙහප්ඵල දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦අභිභ@ දෙවියන් අභිභ@ දෙවියන් වශයෙන් දනියි' අභිභ@ දෙවියන් අභිභ@ දෙවියන් වශයෙන් දැන‍ අභිභ@ දෙවියන් තමායයි නොහZගියි' අභිභ@ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' අභිභ@ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' අභිභ@ දෙවියන් මාගේ යයි නොහZගියි' අභිභ@ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් දනියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් දැන‍ ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් මාගේ යයි නොහZගියි'

ඤෆු්‍ර1රැￕ

ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් දනියි' විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් දැන‍ විZඤZඤාණඤචායතන‍ දෙවියන් තමායයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් මාගේ යයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් දනියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් දැන‍ ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් මාගේ යයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් දනියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් දැන‍ නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් තමායයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් මාගේ යයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

ඤෆු්‍ර2රැￕ

11 ￦දිට්ඨය￫රූපායතන‍යෆￎ දිට්ඨය දිට්ඨය වශයෙන් දනියි' දිට්ඨය දිට්ඨය වශයෙන් දැන‍ දිට්ඨය තමායයි නොහZගියි' දිට්ඨය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' දිට්ඨය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' දිට්ඨයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් දනියි' සුතය සුතය වශයෙන් දැන‍ සුතය තමායයි නොහZගියි' සුතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සුතය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' සුතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦මුතය ￫ගJධ රස ස්පශ! යන‍ ආයතන‍ තුන‍ෆￎ මුතය වශයෙන් දනියි' මුතය මුතය වශයෙන් දැන‍ මුතය තමා වශයෙන් නොහZගියි' මුතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' මුතය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' මුතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් දනියි' විZඤZඤාතය විZඤZඤාතය වශයෙන් දැන‍ විZඤZඤාතය තමායයි නොහZගියි' විZඤZඤාතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' විZඤZඤාතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' විZඤZඤාතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

12 ￦ඒක‍ස්වභාවය ඇති අරූපධම! ඒක‍ස්වභාවය ඇති අරූපධම! වශයෙන් දනියි' ඒක‍ස්වභාවය ඇති අරූපධම! ඒක‍ස්වභාවය ඇති අරූපධම! වශයෙන් දැන‍ ඒක‍ස්වභාවය ඇති අරූපධම! තමායයි නොහZගියි' ඒක‍ස්වභාවය ඇති අරූපධම! කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ඒක‍ස්වභාවය ඇති අරූපධම! ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' ඒක‍ස්වභාවය ඇති අරූපධම!යට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

ඤෆු්‍ර1රැￕ

￦වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් දනියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් දැන‍ වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමායයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි'වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය මගේ යයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦සියල්ල සියල්ල වශයෙන් දනියි' සියල්ල සියල්ල වශයෙන් දැන‍ සියල්ල තමායයි නොහZගියි' සියල්ල කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සියල්ල ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' සියල්ල මගේ යයි නොහZගියි' සියල්ලට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

￦පරමදෘෂ්ටධම! නිව!ාණය ￫පZඤ්චක‍ාම සැප විZදීමෆￎ පරමදෘෂ්ටධම! නිව!ාණය වශයෙන් දනියි'

පරමදෘෂ්ටධම! නිව!ාණය පරමදෘෂ්ටධම! නිව!ාණය වශයෙන් දැන‍ පරමදෘෂ්ටධම! නිව!ාණය තමායයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය මගේ යයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ රහතන්වහන්සේගේ පිරිසිZද දැන‍ීමයයි ක‍ියමි'

Cෂීණාශ්‍රව ￫රහතුන්ගේෆￎ වශයෙන් දේශන‍ා ක‍රන‍ ලද ප්‍රථම න‍යක‍්‍රමයෙහි තුන්වැනි භ@මි

පරිච්ඡේදයයි'

11 ￦මහණෙනි‚ කෙලෙසුන් කෙරෙන් දුරුවූ කෙලෙසුන් න‍ැති ක‍ළාවූ වැස නිමවන‍ලද බ්‍රහ්මචය්‍ය!ාව ඇති‚ ක‍ටයුතු අවසන් ක‍ළාවූ කෙලෙස්බර බහා තබන‍ ලද්දාවූ අහ!ත්ඵලයට පැමිණියාවූ භව සංයොජන‍ ￫සසර බැZදුම්ෆￎ න‍ැති ක‍ළාවූ සසරින්

ඤෆු22රැￕ

මිදුන‍ා වූ යම් ඒ ￫රහත් ෆￎ භිCෂු කෙනෙක‍් වේද‚ හෙතෙමේද‚ පඨවි ධාතුව පඨවි ධාතුව වශයෙන් දනියි' පඨවි ධාතුව පඨවි ධාතුව වශයෙන් දැන‍ පඨවි ධාතුව තමා යයි නොහZගියි' පඨවි ධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' පඨවි ධාතුව ආශ්‍රයකොටතමා ඇතැයි නොහZගියි' පඨවි ධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගියි' පඨවි ධාතුව 'මගේ' යයි නොහZගියි' පඨවි ධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ ￫රහත්ෆￎ භිCෂුව රාගය න‍ැතික‍ිරීමෙන් වීතරාග වූ බැවිනි'

￦ආපොධාතුව ආපොධාතුව වශයෙන් දනියි' ආපොධාතුව ආපොධාතුව වශයෙන් දැන‍ ආපොධාතුව තමා යයි නොහZගියි' ආපොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආපොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආපොධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගියි' ආපොධාතුව 'මගේ' යයි නොහZගියි' ආපොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ ￫රහත්ෆￎ භිCෂුව රාගය න‍ැතික‍ිරීමෙන් වීතරාග වූ බැවිනි'

￦තෙජොධාතුව තෙජොධාතුව වශයෙන් දනියි' තෙජොධාතුව තෙජොධාතුව වශයෙන් දැන‍ තෙජොධාතුව තමා යයි නොහZගියි' තෙජොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' තෙජොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' තෙජොධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගියි' තෙජොධාතුව 'මගේ' යයි නොහZගියි' තෙජොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේද ඒ ￫රහත්ෆￎ භිCෂුව රාගය න‍ැතික‍ිරීමෙන් වීතරාග වූ බැවිනි'

￦වායොධාතුව වායොධාතුව වශයෙන් දනියි' වායොධාතුව වායොධාතුව වශයෙන් දැන‍ වායොධාතුව තමා යයි නොහZගියි' වායොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගියි' වායොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' වායොධාතුව ආශ්‍රයකොට ඉන් පිටත තමා ඇතැයි නොහZගියි' වායොධාතුව මාගේ යයි නොහZගියි' වායොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ඒ ￫රහත්ෆￎ භිCෂුව රාගය න‍ැතික‍ිරීමෙන් වීතරාග වූ බැවිනි'

ඤෆු2්‍රරැￕ

12 ￦භ@තයන් ￫චාතුර්මහාරාජික‍ දෙව්ලොවින් පහත සFවයන්ෆￎ භ@තයන් වශයෙන් දනියි' භ@තයන් භ@තයන් වශයෙන් ඇZදින‍ භ@තයන් තමායයි නොහZගියි' භ@තයන් තුළ තමා ඇතැයි නොහZගියි' භ@තයන් පිටත තමා ඇතැයි නොහZගියි' භ@තයන් 'මගේ' යයි නොහZගියි' භ@තයන්ට ආසාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦දෙවියන් ￫මාර දෙව්ලොවින් පහත දෙවියන්ෆￎ දෙවියන් වශයෙන් දනියි' දෙවියන් දෙවියන් වශයෙන් ඇZදින‍ දෙවියන් තමායයි නොහZගියි' දෙවියන් තුළ තමා ඇතැයි නොහZගියි' දෙවියන් කෙරෙන් පිටත දෙවියන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' දෙවියන් 'මගේ' යයි නොහZගියි' දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦මාරයා මාරයා වශයෙන් දනියි' මාරයා මාරයා වශයෙන් ඇZදින‍ මාරයා තමායයි නොහZගියි' මාරයා කෙරෙහි තමා ඇතැයි නොහZගියි' මාරයාගෙන් පිටත තමා ඇතැයි නොහZගියි' මාරයා 'මගේ' යයි නොහZගියි' මාරයාට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

11 ￦බ්‍රහ්මයා ￫ප්‍රථම ධයාන‍තලයෙහි බ්‍රහ්මයන්ෆￎ බ්‍රහ්මයා වශයෙන් දනියි' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් හැZදින‍ බ්‍රහ්මයා තමායයි නොහZගියි' බ්‍රහ්මයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' බ්‍රහ්මයාගෙන් පිටත බ්‍රහ්මයා ඇසුරුකොට තමා ඇත්තේයයි නොහZගියි' බ්‍රහ්මයා 'මගේ' යයි නොහZගියි' බ්‍රහ්මයාට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦ආභස්සර දෙවියන් ￫ද්විතීය ධයාන‍තලයෙහි බ්‍රහ්මයන්ෆￎ ආභස්සර දෙවියන් වශයෙන් දනියි' වශයෙන් හැZදින‍ ආභස්සර දෙවියන් තමායයි නොහZගියි' ආභස්සර දෙවියන් කෙරෙහි

ඤෆු22රැￕ

තමා පිහිටියේයයි නොහZගියි' ආභස්සර දෙවියන්ගෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' ආභස්සර දෙවියන් 'මගේ' යයි නොහZගියි' ආභස්සර දෙවියන් ගැන‍ ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦සුභක‍ිණ්හ දෙවියන් ￫තෘතීයධ්‍යාන‍තල වැසි බ්‍රහ්මයන්ෆￎ සුභක‍ිණ්හ දෙවියන් වශයෙන් දනියි' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් හැZදින‍ සුභක‍ිණ්හ දෙවියන් තමායයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සුභක‍ිණ්හ දෙවියන්ගෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් 'මගේ' යයි නොහZගියි' සුභක‍ිණ්හ දෙවියන්ට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦වෙහප්ඵල න‍ම්වූ දෙවියන් ￫චතුර්ථධයාන‍තල වැසි බ්‍රහ්මයන්ෆￎ වෙහප්ඵල දෙවියන් වශයෙන් දනියි' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් හැZදින‍ වෙහප්ඵල දෙවියන් තමායයි නොහZගියි' වෙහප්ඵල දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගියි' වෙහප්ඵල දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' වෙහප්ඵල දෙවියන් 'මගේ' යයි නොහZගියි' වෙහප්ඵල දෙවියන්ට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦අභිභ@ න‍ම් ￫අසංඥතලවැසි ෆￎ බ්‍රහ්මයා‚ ￫අසංඥතලවැසි ෆￎ බ්‍රහ්මයා වශයෙන් දනියි' අභිභ@ බ්‍රහ්මයා අභිභ@ බ්‍රහ්මයා වශයෙන් හැZදින‍ අභිභ@ බ්‍රහ්මයා තමායයි නොහZගියි' අභිභ@ බ්‍රහ්මයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' අභිභ@ බ්‍රහ්මයාගෙන් පිටත ඔහු ඇසුරුකොට තමා ඇතැයි නොහZගියි' අභිභ@ බ්‍රහ්මයා 'මගේ' යයි නොහZගියි' අභිභ@ බ්‍රහ්මයාට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේද රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

ඤෆු21රැￕ

￦ආක‍ාසාන‍ZCදචායතන‍ තල වැසි දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් දනියි' ආක‍ාසාන‍ZCදචායතන‍ වැසි දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් හැZදින‍ ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් කෙරෙන් පිටත්හි ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් 'මගේ' යයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් දනියි' විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් හැZදින‍ විZඤZඤාණඤචායතන‍ දෙවියන් තමායයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් 'මගේ' යයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් දනියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් හැZදින‍ ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් මාගේ යයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් දනියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්

ඤෆු22රැￕ

නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් හැZදින‍ නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් තමායයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් 'මගේ' යයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

11 ￦දිට්ඨය￫රූපායතන‍යෆￎ දිට්ඨය වශයෙන් දනියි' දිට්ඨය දිට්ඨය වශයෙන් හැZදින‍ දිට්ඨය තමායයි නොහZගියි' දිට්ඨය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' දිට්ඨයෙන් පිටත දිට්ඨය ඇසුරුකොට තමා ඇතැයි නොහZගියි' දිට්ඨය 'මගේ' යයි නොහZගියි' දිට්ඨය තමා වශයෙන් සිතා සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් දනියි' සුතය සුතය වශයෙන් ඇZදින‍ සුතය තමා වශයෙන් නොහZගියි' සුතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සුතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' සුතය 'මගේ'යයි නොහZගියි' සුතය ආත්මය වශයෙන් සිතා ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦මුතය ￫ගJධ රස ස්පශ! යන‍ ආයතන‍ තුන‍ෆￎ මුතය වශයෙන් දනියි' මුතය මුතය වශයෙන් හැZදින‍ මුතය තමා වශයෙන් නොහZගියි' මුතය කෙරෙහි ආත්මය පිහිටියේයයි නොහZගියි' මුතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' මුතය 'මගේ' යයි නොහZගියි' මුතය ආත්මය වශයෙන් සිතා සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් දනියි' විZඤZඤාතය විZඤZඤාතය වශයෙන් ඇZදින‍ විZඤZඤාතය

ඤෆු21රැￕ

තමායයි නොහZගියි' විZඤZඤාතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' විZඤZඤාතයෙන් පිටත ය ඇසුරුකොට තමා ඇතැයි නොහZගියි' විZඤZඤාතය 'මගේ' යයි නොහZගියි' විZඤZඤාතය තමා වශයෙන් සිතා සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය ￫න‍ාම ධම! සමූහයෆￎසමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය වශයෙන් දනියි' සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය වශයෙන් ඇZදින‍ සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය තමා වශයෙන් නොහZගියි' සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය 'මගේ'යයි නොහZගියි' සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය තමා වශයෙන් සිතා සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් දනියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් ඇZදින‍ වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමා වශයෙන් නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය මගේයයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමා වශයෙන් සිතා සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦￫රූපාරූපධම!ෆￎ සියල්ල සියල්ල වශයෙන් දනියි' සියල්ල සියල්ල වශයෙන් හැZදින‍ සියල්ල තමායයි නොහZගියි' සියල්ල කෙරෙහි තමා පිහිටියේයයි නොහZගියි'

ඤෆු22රැￕ

සියල්ලෙන් පිටත සියල්ල ඇසුරුකොට තමා ඇතැයි නොහZගියි' සියල්ල මගේයයි නොහZගියි' සියල්ල තමා වශයෙන් සිතා සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

￦නිව!ාණය ￫ඇතැම් දෘෂ්ටික‍යන් නිවන‍යයි ක‍ියන‍ තමා පZඤ්චක‍ාමයෙන් යුක‍්ත ක‍ිරීමෆￎ නිව!ාණය වශයෙන් දනියි' නිව!ාණය නිව!ාණය වශයෙන් ඇZදින‍ නිව!ාණය තමායයි නොහZගියි' නිව!ාණය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' නිව!ාණයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' නිව!ාණය මගේයයි නොහZගියි' නිව!ාණය තමා වශයෙන් සිතා සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ රාගය පහක‍ළ හෙයින් වීතරාග වූ බැවිනි'

රහතුන්ගේ වශයෙන් දේශන‍ා ක‍රන‍ලද දෙවැනි ක‍්‍රම ක‍ථාවෙහි සතරවැනි භ@මි පරිච්ඡේදයයි'

22 ￦මහණෙනි‚ කෙලෙසුන් කෙරෙන් දුරුවූ කෙලෙසුන් න‍ැති ක‍ළාවූ වැස නිමවන‍ලද බ්‍රහ්මචය්‍ය!ාව ඇති ක‍ටයුතු අවසන් ක‍ළාවූ කෙලෙස්බර බහා තබන‍ ලද්දාවූ අහ!ත්ඵලයට පැමිණියාවූ භව සංයොජන‍ ￫සසර බැZදුම්ෆￎ න‍ැති ක‍ළාවූ සසරින් මිදුන‍ා වූ යම් ඒ ￫රහත් ෆￎ භිCෂු කෙනෙක‍් වේද හෙතෙමේද සතර වැදැරුම් පෘථිවි ධාතුව පෘථිවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' පෘථිවි ධාතුව පඨවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ පෘථිවි ධාතුව තමා යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' පෘථිවි ධාතුව ආශ්‍රයකොට තමා පිහිටියේයයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' පෘථිවි ධාතුවෙන් පිටත තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' පෘථිවි ධාතුව මාගේ යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' පෘථිවි ධාතුවට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦ආපොධාතුව ආපොධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' ආපොධාතුව ආපොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආපොධාතුව තමා යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' ආපොධාතුව ආශ්‍රයකොට තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' ආපොධාතුවෙන් පිටත්හි තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි'

ඤෆු21රැￕ

ආපොධාතුව මාගේ යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' ආපොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦තෙජොධාතුව තෙජොධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' තෙජොධාතුව තෙජොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ තෙජොධාතුව තමා යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' තෙජොධාතුව ආශ්‍රයකොට තමා පිහිටියේයයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගියි' තෙජොධාතුව මාගේ යයි නොහZගියි' තෙජොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දනියි' වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ වායොධාතුව තමා වශයෙන් නොහZගියි' වායොධාතුව ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගියි' වායොධාතුවෙන් පිටත්හි තමා ඇතැයි නොහZගියි' වායොධාතුව මාගේ යයි නොහZගියි' වායොධාතුවට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

21 ￦භ@තයන් භ@තයන් වශයෙන් විශේෂ න‍ුවණින් දනියි' භ@තයන් භ@තයන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ භ@තයන් තමා වශයෙන් නොහZගියි' භ@තයන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' භ@තයන්ගෙන් වෙන්ව තමා ඇතැයි නොහZගියි' භ@තයන් 'මාගේ' යයි නොහZගියි' භ@තයන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦දෙවියන් දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' දෙවියන් දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ දෙවියන් තමා වශයෙන් නොහZගියි' දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගියි' දෙවියන්ගෙන් පිටත්හි තමා ඇතැයි නොහZගියි' දෙවියන් මාගේ යයි නොහZගියි' දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

ඤෆු22රැￕ

￦මාරයා මාරයා වශයෙන් විශේෂ න‍ුවණින් දනියි' මාරයා මාරයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ මාරයා තමායයි නොහZගියි' මාරයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' මාරයා ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගියි' මාරයාගෙන් වෙන්ව තමා ඇතැයි නොහZගියි' මාරයා මාගේ යයි නොහZගියි' මාරයාට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

22 ￦බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දනියි' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ බ්‍රහ්මයා තමා වශයෙන් නොහZගියි' බ්‍රහ්මයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' බ්‍රහ්මයා ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගියි' බ්‍රහ්මයාගෙන් පිටත්හි තමා ඇතැයි නොහZගියි' බ්‍රහ්මයා මාගේ යයි නොහZගියි' බ්‍රහ්මයාට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආභස්සර දෙවියන් තමා වශයෙන් නොහZගියි' ආභස්සර දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආභස්සර දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගියි' ආභස්සර දෙවියන් 'මාගේ' යයි නොහZගියි' ආභස්සර දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ සුභක‍ිණ්හ දෙවියන් තමායයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගියි' සුභක‍ිණ්හ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් 'මාගේ' යයි නොහZගියි' සුභක‍ිණ්හ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන්

ඤෆු21රැￕ

වශයෙන් විශේෂ න‍ුවණින් දැන‍ වෙහප්ඵල දෙවියන් තමායයි නොහZගියි' වෙහප්ඵල දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගියි' වෙහප්ඵල දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගියි' වෙහප්ඵල දෙවියන් 'මාගේ' යයි නොහZගියි' වෙහප්ඵල දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦අභිභ@ බ්‍රහ්මයා අභිභ@ බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දනියි' අභිභ@ බ්‍රහ්මයා අභිභ@ බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ අභිභ@ බ්‍රහ්මයා තමායයි නොහZගියි' අභිභ@ බ්‍රහ්මයා ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' අභිභ@ බ්‍රහ්මයාගෙන් පිටත තමා ඇතැයි නොහZගියි' අභිභ@ බ්‍රහ්මයා මාගේ යයි නොහZගියි' අභිභ@ බ්‍රහ්මයාට සතුටු නොවෙයි' ඊට හේතු ක‍වරේද රාගය පහක‍ළ හෙයින් ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි'ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් මාගේ යයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ විZඤZඤාණඤචායතන‍ දෙවියන් තමායයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්

ඤෆු12රැￕ

මාගේ යයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් මාගේ යයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දනියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් තමායයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් මාගේ යයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

21 ￦දිට්ඨය￫රූපායතන‍යෆￎ දිට්ඨය දිට්ඨය වශයෙන් විශේෂ න‍ුවණින් දනියි' දිට්ඨය දිට්ඨය වශයෙන් විශේෂ න‍ුවණින් දැන‍ දිට්ඨය තමායයි නොහZගියි' දිට්ඨය ආශ්‍රය කොට තමා පිහිටියේයයි නොහZගියි' දිට්ඨයෙන් පිටත්හි තමා ඇතැයි නොහZගියි' දිට්ඨය මාගේ යයි නොහZගියි' දිට්ඨයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

ඤෆු1්‍රරැￕ

￦සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් විශේෂ න‍ුවණින් දනියි' සුතය සුතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ සුතය තමායයි නොහZගියි' සුතය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' සුතයෙන් පිටත සුතය ඇසුරුකොට තමා ඇතැයි නොහZගියි' සුතය මාගේ යයි නොහZගියි' සුතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦මුතය ￫ගJධ රස ස්පශ! යන‍ ආයතන‍ තුන‍ෆￎ මුතය වශයෙන් විශේෂ න‍ුවණින් දනියි' මුතය මුතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ මුතය තමායයි නොහZගියි' මුතය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' මුතයෙන් පිටත මුතය ඇසුරුකොට තමා ඇතැයි නොහZගියි' මුතය මාගේ යයි නොහZගියි' මුතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් විශේෂ න‍ුවණින් දනියි' විZඤZඤාතය විZඤZඤාතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ විZඤZඤාතය තමායයි නොහZගියි' විZඤZඤාතය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' විZඤZඤාතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' විZඤZඤාතය මාගේ යයි නොහZගියි' විZඤZඤාතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

22 ￦ඒක‍ස්වභාවයවූ අරූපය ඒක‍ස්වභාවයවූ අරූපය වශයෙන් විශේෂ න‍ුවණින් දනියි' ඒක‍ස්වභාවයවූ අරූපය ඒක‍ස්වභාවයවූ අරූපය වශයෙන් විශේෂ න‍ුවණින් දැන‍ ඒක‍ස්වභාවයවූ අරූපය තමා වශයෙන් නොහZගියි' ඒක‍ස්වභාවයවූ අරූපය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' ඒක‍ස්වභාවයවූ අරූපයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' ඒක‍ස්වභාවයවූ අරූපය මාගේ යයි නොහZගියි' ඒක‍ස්වභාවයවූ අරූපයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

ඤෆු12රැￕ

￦වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් දනියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් දැන‍ වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමායයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය මාගේ යයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦ ￫රූපාරූපෆￎ සියල්ල සියල්ල වශයෙන් විශේෂ න‍ුවණින් දනියි' සියල්ල සියල්ල වශයෙන් විශේෂ න‍ුවණින් දැන‍ සියල්ල තමායයි නොහZගියි' සියල්ල ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' සියල්ලෙන් පිටත එය ඇසුරුකොට තමා පිහිටියේයයි නොහZගියි' සියල්ල මාගේ යයි නොහZගියි' සියල්ලට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

￦පරමදෘෂ්ටධම! නිව!ාණය ￫පZඤ්චක‍ාම සැප විZදීමෆￎ පරමදෘෂ්ටධම! නිව!ාණය වශයෙන් විශේෂ න‍ුවණින් දනියි' පරමදෘෂ්ටධම! නිව!ාණය පරමදෘෂ්ටධම! නිව!ාණය වශයෙන් විශේෂ න‍ුවණින් දැන‍ පරමදෘෂ්ටධම! නිව!ාණය තමායයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණයෙන් පිටත එය ඇසුරුකොට තමා පිහිටියේයයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය මාගේ යයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ ෙZවෂය න‍ැතික‍ිරීමෙන් වීතදොස වූ බැවිනි'

රහතුන්ගේ වශයෙන් දේශන‍ා ක‍රන‍ලද තුන්වෙනි ක‍්‍රම ක‍ථාවෙහි පස්වෙනි භ@මි පරිච්ඡේදයයි'

ඤෆු11රැￕ

21 ￦මහණෙනි‚ කෙලෙසුන් කෙරෙන් දුරුවූ‚ කෙලෙසුන් න‍ැති ක‍ළාවූ වැස නිමවන‍ලද ආර්ය මාර්ග ඇති ඇති ක‍ටයුතු අවසන් ක‍ළාවූ කෙලෙස්බර බහා තබන‍ ලද්දාවූ අහ!ත්ඵලයට පැමිණියාවූ භව සංයොජන‍ ￫සසර බැZදුම්ෆￎ Cෂය ක‍ළාවූ සසරින් මිදුන‍ා වූ යම් ඒ ￫රහත් ෆￎ භිCෂු කෙනෙක‍් වේද හෙතෙමේද සතර වැදැරුම් පඨවි ධාතුව පඨවි ධාතුව වශයෙන් හZගියි' පඨවි ධාතුව පඨවි ධාතුව වශයෙන් හැZදින‍ පඨවි ධාතුව තමා යයි ￫තණ්හා දිට්ඨි මාන‍ වශයෙන්ෆￎ නොහZගියි' තමා පඨවි ධාතුවෙහි පිහිටියේයයි නොහZගියි' පඨවි ධාතුවෙන් පිටත එය ඇසුරුකොට තමා පිහිටියේයයි නොහZගියි' පඨවි ධාතුව මාගේ යයි නොහZගියි' පඨවි ධාතුවට ආසාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦සතර වැදැරුම් ආපොධාතුව ආපොධාතුව වශයෙන් හZගියි' ආපොධාතුව ආපොධාතුව වශයෙන් හැZදින‍ ආපොධාතුව තමා යයි නොහZගියි' තමා ආපොධාතුවෙහි පිහිටියේයයි නොහZගියි' තමා ආපොධාතුවෙන් පිටත ආපොධාතුව ඇසුරුකොට ඇත්තේයයි නොහZගියි' ආපොධාතුව මාගේ යයි නොහZගියි' ආපොධාතුවට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦සතර වැදැරුම් තෙජොධාතුව තෙජොධාතුව වශයෙන් හZගියි' තෙජොධාතුව තෙජොධාතුව වශයෙන් හැZදින‍ තෙජොධාතුව තමා යයි නොහZගියි' තමා තෙජොධාතුවෙහි පිහිටියේයයි නොහZගියි' තෙජොධාතුවෙන් පිටත එය ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගියි' තෙජොධාතුව මාගේ යයි නොහZගියි' තෙජොධාතුවට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦සතර වැදැරුම් වායොධාතුව වායොධාතුව වශයෙන් දනියි' වායොධාතුව වායොධාතුව වශයෙන් දැන‍ වායොධාතුව තමා යයි නොහZගියි' තමා වායොධාතුවෙහි පිහිටියේයයි නොහZගියි' වායොධාතුවෙන් පිටත එය ආශ්‍රයකොට

ඤෆු12රැￕ

තමා ඇතැයි නොහZගියි' වායොධාතුව මාගේ යයි නොහZගියි' වායොධාතුවට ආශාවෙන් සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

22 ￦භ@තයන් භ@තයන් වශයෙන් දනියි' භ@තයන් භ@තයන් වශයෙන් දැන‍ භ@තයන් තමායයි නොහZගියි' භ@තයන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' භ@තයන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' භ@තයන් මාගේ යයි නොහZගියි' භ@තයන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦දෙවියන් දෙවියන් වශයෙන් දනියි' දෙවියන් දෙවියන් වශයෙන් දැන‍ දෙවියන් තමායයි නොහZගියි' දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' දෙවියන් මාගේ යයි නොහZගියි' දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦මාරයා මාරයා වශයෙන් දනියි' මාරයා මාරයා වශයෙන් දැන‍ මාරයා තමායයි නොහZගියි' මාරයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' මාරයා ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' මාරයා මාගේ යයි නොහZගියි' මාරයාට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

21 ￦බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් දනියි' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් දැන‍ බ්‍රහ්මයා තමායයි නොහZගියි' බ්‍රහ්මයා කෙරෙහි තමා පිහිටියේයයි නොහZගියි' බ්‍රහ්මයා ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' බ්‍රහ්මයා මාගේ යයි නොහZගියි' බ්‍රහ්මයාට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් දනියි' ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් දැන‍ ආභස්සර දෙවියන් තමායයි නොහZගියි' ආභස්සර දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආභස්සර දෙවියන් ආශ්‍රයකොට

ඤෆු11රැￕ

තමා ඇතැයි නොහZගියි' ආභස්සර දෙවියන් මාගේ යයි නොහZගියි' ආභස්සර දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් දනියි' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් දැන‍ සුභක‍ිණ්හ දෙවියන් තමායයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' සුභක‍ිණ්හ දෙවියන් මාගේ යයි නොහZගියි' සුභක‍ිණ්හ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් දනියි' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් දැන‍ වෙහප්ඵල දෙවියන් තමායයි නොහZගියි' වෙහප්ඵල දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' වෙහප්ඵල දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' වෙහප්ඵල දෙවියන් මාගේ යයි නොහZගියි' වෙහප්ඵල දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦අභිභ@ දෙවියන් අභිභ@ දෙවියන් වශයෙන් දනියි' අභිභ@ දෙවියන් අභිභ@ දෙවියන් වශයෙන් දැන‍ අභිභ@ දෙවියන් තමායයි නොහZගියි' අභිභ@ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' අභිභ@ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' අභිභ@ දෙවියන් මාගේ යයි නොහZගියි' අභිභ@ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් දනියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් දැන‍ ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි'

ඤෆු12රැￕ

ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් මාගේ යයි නොහZගියි' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් දනියි' විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් දැන‍ විZඤZඤාණඤචායතන‍ දෙවියන් තමායයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන් මාගේ යයි නොහZගියි' විZඤZඤාණඤචායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් දනියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් දැන‍ ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් තමායයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් මාගේ යයි නොහZගියි' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් දනියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් දැන‍ නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් තමායයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් මාගේ යයි නොහZගියි' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

ඤෆු11රැￕ

12 ￦දිට්ඨය￫රූපායතන‍යෆￎ දිට්ඨය වශයෙන් දනියි' දිට්ඨය දිට්ඨය වශයෙන් දැන‍ දිට්ඨය තමායයි නොහZගියි' දිට්ඨය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' දිට්ඨය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' දිට්ඨය මාගේ යයි නොහZගියි' දිට්ඨයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් දනියි' සුතය සුතය වශයෙන් දැන‍ සුතය තමායයි නොහZගියි' සුතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සුතය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' සුතය මාගේ යයි නොහZගියි' සුතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦මුතය ￫ගJධ රස ස්පශ! යන‍ ආයතන‍ තුන‍ෆￎ මුතය වශයෙන් දනියි' මුතය මුතය වශයෙන් දැන‍ මුතය තමා වශයෙන් නොහZගියි' මුතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' මුතය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' මුතය මාගේ යයි නොහZගියි' මුතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් දනියි' විZඤZඤාතය විZඤZඤාතය වශයෙන් දැන‍ විZඤZඤාතය තමායයි නොහZගියි' විZඤZඤාතය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' විZඤZඤාතය ඇසුරුකොට තමා ඇතැයි නොහZගියි' විZඤZඤාතය මාගේ යයි නොහZගියි' විZඤZඤාතයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

11 ￦ඒක‍ස්වභාවය ඇති අරූපධම! ඒක‍ස්වභාවය ඇති අරූපධම! වශයෙන් දනියි' ඒක‍ස්වභාවය ඇති අරූපධම! ඒක‍ස්වභාවය ඇති අරූපධම! වශයෙන් දැන‍ ඒක‍ස්වභාවය ඇති අරූපධම! තමායයි නොහZගියි' ඒක‍ස්වභාවය ඇති අරූපධම! කෙරෙහි තමා පිහිටියේයයි නොහZගියි' ඒක‍ස්වභාවය ඇති අරූපධම! ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' ඒක‍ස්වභාවය ඇති අරූපධම මාගේ යයි නොහZගියි' ඒක‍ස්වභාවය ඇති අරූපධම!යට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

ඤෆු12රැￕ

￦වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් දනියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් දැන‍ වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමායයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය මාගේ යයි නොහZගියි' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦සියල්ල සියල්ල වශයෙන් දනියි' සියල්ල සියල්ල වශයෙන් දැන‍ සියල්ල තමායයි නොහZගියි' සියල්ල කෙරෙහි තමා පිහිටියේයයි නොහZගියි' සියල්ල ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' සියල්ල මාගේ යයි නොහZගියි' සියල්ලට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

￦පරමදෘෂ්ටධම! නිව!ාණය ￫පZඤ්චක‍ාම සැප විZදීමෆￎ පරමදෘෂ්ටධම! නිව!ාණය වශයෙන් දනියි'

පරමදෘෂ්ටධම! නිව!ාණය පරමදෘෂ්ටධම! නිව!ාණය වශයෙන් දැන‍ පරමදෘෂ්ටධම! නිව!ාණය තමායයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය කෙරෙහි තමා පිහිටියේයයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය ආශ්‍රය කොට තමා ඇතැයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණය මාගේ යයි නොහZගියි' පරමදෘෂ්ටධම! නිව!ාණයට සතුටු නොවෙයි' ඊට හේතු ක‍වරේදරැ මොහය ￫මුළාවෆￎ න‍ැතික‍ිරීමෙන් වීතමොහවූ බැවිනි'

රහතුන්ගේ වශයෙන් දේශන‍ා ක‍රන‍ලද සතරවෙනිි ක‍්‍රම ක‍ථාවෙහි සයවැනි භ@මි පරිච්ඡේදයයි'

12 ￦ මහණෙනි‚ කෙලෙසුන් න‍ැසුවාවූ‚ සියල්ල තමාම හොZදින් අවබෝධ ක‍ළාවූ‚ තථාගතයන් වහන්සේද සතර වැදෑරුම් පෘථිවි ධාතුව පෘථිවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ'

ඤෆු11රැￕ

පෘථිවි ධාතුව පෘථිවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ පෘථිවි ධාතුව තමායයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' පෘථිවි ධාතුව ආශ්‍රයකොට තමා පිහිටියේයයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' පෘථිවි ධාතුවෙන් පිටත තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' පෘථිවි ධාතුව 'මාගේ'යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' පෘථිවි ධාතුවට ආශාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦ආපොධාතුව ආපොධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආපොධාතුව ආපොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආපොධාතුව තමායයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' ආපොධාතුව ආශ්‍රයකොට තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' ආපොධාතුවෙන් පිටත්හි තමා ඇතැයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' ආපොධාතුව 'මාගේ'යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' ආපොධාතුවට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦තෙජොධාතුව තෙජොධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' තෙජොධාතුව තෙජොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ තෙජොධාතුව තමායයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' තෙජොධාතුව ආශ්‍රයකොට තමා පිහිටියේයයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' තෙජොධාතුව 'මාගේ'යයි ￫තණ්හා මාන‍ වශයෙන්ෆￎ නොහZගින්න‍ාහ' තෙජොධාතුවට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ වායොධාතුව තමා වශයෙන් නොහZගින්න‍ාහ' වායොධාතුව ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' වායොධාතුවෙන් පිටත්හි තමා ඇතැයි නොහZගින්න‍ාහ'

ඤෆු22රැￕ

වායොධාතුව 'මාගේ'යයි නොහZගින්න‍ාහ' වායොධාතුවට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

11 ￦ භ@තයන් භ@තයන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' භ@තයන් භ@තයන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ භ@තයන් තමා වශයෙන් නොහZගින්න‍ාහ' භ@තයන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' භ@තයන්ගෙන් වෙන්ව තමා ඇතැයි නොහZගින්න‍ාහ' භ@තයන් 'මාගේ'යයි නොහZගින්න‍ාහ' භ@තයන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦දෙවියන් දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' දෙවියන් දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' දෙවියන්ගෙන් පිටත්හි තමා ඇතැයි නොහZගින්න‍ාහ' දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦මාරයා මාරයා වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' මාරයා මාරයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ මාරයා තමා වශයෙන් නොහZගින්න‍ාහ' මාරයා ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' මාරයාගෙන් වෙන්ව තමා ඇතැයි නොහZගින්න‍ාහ' මාරයා 'මාගේ'යයි නොහZගින්න‍ාහ' මාරයාට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

12 ￦බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ බ්‍රහ්මයා තමා වශයෙන් නොහZගින්න‍ාහ' බ්‍රහ්මයා ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' බ්‍රහ්මයාගෙන් පිටත්හි තමා ඇතැයි නොහZගින්න‍ාහ' බ්‍රහ්මයා 'මාගේ'යයි නොහZගින්න‍ාහ' බ්‍රහ්මයාට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

ඤෆු2්‍රරැￕ

￦ආභස්සරදෙවියන් ආභස්සරදෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආභස්සරදෙවියන් ආභස්සරදෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආභස්සරදෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' ආභස්සරදෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' ආභස්සරදෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' ආභස්සරදෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' ආභස්සරදෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ සුභක‍ිණ්හ දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ වෙහප්ඵල දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦අභිභ@බ්‍රහ්මයා අභිභ@බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' අභිභ@බ්‍රහ්මයා අභිභ@බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දැන‍ අභිභ@බ්‍රහ්මයා තමා වශයෙන් නොහZගින්න‍ාහ' අභිභ@බ්‍රහ්මයා ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ'

ඤෆු22රැￕ

අභිභ@බ්‍රහ්මයාගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' අභිභ@බ්‍රහ්මයා 'මාගේ'යයි නොහZගින්න‍ාහ' අභිභ@බ්‍රහ්මයාට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආශ්‍රයකොට තමා ඇතැයි නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ විZඤZඤාණඤචායතන‍ දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්

ඤෆු21රැￕ

ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දැන‍ නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

11 ￦දිට්ඨය￫රූපායතන‍යෆￎ දිට්ඨය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' දිට්ඨය දිට්ඨය වශයෙන් විශේෂ න‍ුවණින් දැන‍ දිට්ඨය තමා වශයෙන් නොහZගින්න‍ාහ' දිට්ඨය ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' දිට්ඨයෙන් පිටත්හි තමා ඇතැයි නොහZගින්න‍ාහ' දිට්ඨය 'මාගේ'යයි නොහZගින්න‍ාහ' දිට්ඨයට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' සුතය සුතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ සුතය තමා වශයෙන් නොහZගින්න‍ාහ' සුතය ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' සුතයෙන් පිටත සුතය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' සුතය 'මාගේ'යයි නොහZගින්න‍ාහ' සුතයට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

ඤෆු22රැￕ

￦මුතය ￫ගJධ රස ස්පශ! යන‍ ආයතන‍ තුන‍ෆￎ මුතය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' මුතය මුතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ මුතය තමා වශයෙන් නොහZගින්න‍ාහ' මුතය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' මුතයෙන් පිටත මුතය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' මුතය 'මාගේ'යයි නොහZගින්න‍ාහ' මුතයට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' විZඤZඤාතය විZඤZඤාතය වශයෙන් විශේෂ න‍ුවණින් දැන‍ විZඤZඤාතය තමා වශයෙන් නොහZගින්න‍ාහ' විZඤZඤාතය ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' විZඤZඤාතයෙන් පිටත විZඤZඤාතය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' විZඤZඤාතය 'මාගේ'යයි නොහZගින්න‍ාහ' විZඤZඤාතයට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

12 ￦ඒක‍ස්වභාවයවූ අරූපය ඒක‍ස්වභාවයවූ අරූපය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපය ඒක‍ස්වභාවයවූ අරූපය වශයෙන් විශේෂ න‍ුවණින් දැන‍ ඒක‍ස්වභාවයවූ අරූපය තමා වශයෙන් නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපය ආශ්‍රයකොට තමා පිහිටියේයයි නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපය 'මාගේ'යයි නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපයට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය ￫න‍ාම ධම! සමූහයෆￎ සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් දැන‍ සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය තමා වශයෙන් නොහZගින්න‍ාහ' සමාන‍ස්වභාව ඇත්තාවූ අරූපස්ක‍Jධය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ'

ඤෆු21රැￕ

සමාන‍ස්වභාවවූ අරූපස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' සමාන‍ස්වභාවවූ අරූපස්ක‍Jධය 'මාගේ'යයි නොහZගින්න‍ාහ' සමාන‍ස්වභාවවූ අරූපස්ක‍Jධයට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් ඇZදින‍ වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමා වශයෙන් නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය 'මාගේ'යයි නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦￫රූපාරූප ධම!ෆￎ සියල්ල සියල්ල වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' සියල්ල සියල්ල වශයෙන් විශේෂ න‍ුවණින් දැන‍ සියල්ල තමා වශයෙන් නොහZගින්න‍ාහ' සියල්ල කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' සියල්ලෙන් පිටත සියල්ල ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' සියල්ල 'මාගේ'යයි නොහZගින්න‍ාහ' සියල්ල තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

￦නිර්වාණය ￫ඇතැම් දෘෂ්ටික‍යන් නිවන‍යයි ක‍ියන‍ තමා පZඤචක‍ාමයෙන් යුක‍්ත ක‍ිරීමෆￎ නිර්වාණය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' නිර්වාණය නිර්වාණය වශයෙන් විශේෂ න‍ුවණින් ඇZදින‍ නිර්වාණය තමා වශයෙන් නොහZගින්න‍ාහ' නිර්වාණය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' නිර්වාණයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' නිර්වාණය 'මාගේ'යයි

ඤෆු22රැￕ

නොහZගින්න‍ාහ' නිර්වාණය තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තථාගතයන් වහන්සේගේ යහපත් දැන‍ීමයයි ක‍ියමි'

ශාස්තෘෘන් වහන්සේගේ වශයෙන් දේශන‍ා ක‍රන‍ ලද පළමුවැනි ක‍්‍රම ක‍ථාවෙහි සත්වැනි භ@මි පරිච්ඡේදයයි'

11 ￦ මහණෙනි‚ කෙලෙසුන් න‍ැසුවාවූ‚ සියල්ල තමාම හොZදින් අවබෝධ ක‍ළාවූ‚ තථාගතයන් වහන්සේද පඨවි ධාතුව පඨවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' පඨවි ධාතුව පඨවි ධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ පඨවි ධාතුව තමා වශයෙන් නොහZගින්න‍ාහ' පඨවි ධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' පඨවි ධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගින්න‍ාහ' පඨවි ධාතුව 'මාගේ'යයි නොහZගින්න‍ාහ' පඨවි ධාතුවට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ ආපොධාතුව ආපොධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආපොධාතුව ආපොධාතුව

වශයෙන් විශේෂ න‍ුවණින් දැන‍ ආපොධාතුව තමා වශයෙන් නොහZගින්න‍ාහ' ආපොධාතුවකෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' ආපොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' ආපොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගින්න‍ාහ' ආපොධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' ආපොධාතුව 'මාගේ'යයි නොහZගින්න‍ාහ' ආපොධාතුවට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව

ඤෆු21රැￕ

න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ තෙජොධාතුව තෙජොධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' තෙජොධාතුව තෙජොධාතුව වශයෙන් දැන‍ තෙජොධාතුව තමායයි නොහZගින්න‍ාහ' තෙජොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' තෙජොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගින්න‍ාහ' තෙජොධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' තෙජොධාතුව 'මාගේ'යයි නොහZගින්න‍ාහ' තෙජොධාතුවට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' වායොධාතුව වායොධාතුව වශයෙන් විශේෂ න‍ුවණින් දැන‍ වායොධාතුව තමා වශයෙන් නොහZගින්න‍ාහ' වායොධාතුව කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' වායොධාතුව ආශ්‍රයකොට තමා ඇතැයි නොහZගින්න‍ාහ' වායොධාතුව ඇසුරුකොට ඉන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' වායොධාතුව 'මාගේ'යයි නොහZගින්න‍ාහ' වායොධාතුවට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

ඤෆු22රැￕ

12 ￦භ@තයන් ￫චතුර්මහාරාජික‍ දෙව්ලොවින් පහත සFවයන්ෆￎ භ@තයන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' භ@තයන් භ@තයන් වශයෙන් ඇZදින‍ භ@තයන් තමායයි නොහZගින්න‍ාහ' භ@තයන් තුළ තමා ඇතැයි නොහZගින්න‍ාහ' භ@තයන්ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' භ@තයන් 'මාගේ'යයි නොහZගින්න‍ාහ' භ@තයන්ට ආසාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ දෙවියන් ￫මාර දෙව්ලොවින් පහත දෙවියන්ෆￎ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' දෙවියන් දෙවියන් වශයෙන් ඇZදින‍ දෙවියන් තමායයි නොහZගින්න‍ාහ' දෙවියන් තුළ තමා ඇතැයි නොහZගින්න‍ාහ' දෙවියන් කෙරෙන් පිටත දෙවියන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' දෙවියන් ගැන‍ සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦මාරයා මාරයා වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' මාරයා මාරයා වශයෙන් ඇZදින‍ මාරයා තමායයි නොහZගින්න‍ාහ' මාරයා තුළ තමා ඇතැයි නොහZගින්න‍ාහ' මාරයා ගෙන් පිටත තමා ඇතැයි නොහZගින්න‍ාහ' මාරයා 'මාගේ'යයි නොහZගින්න‍ාහ' මාරයාට ආශාවෙන් සතුටු නොවන්න‍ාහ'

ඤෆු21රැￕ

ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

11 ￦බ්‍රහ්මයා ￫ප්‍රථම ධ්‍යාන‍ තලයෙහි බ්‍රහ්මයන්ෆￎ බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' බ්‍රහ්මයා බ්‍රහ්මයා වශයෙන් ඇZදින‍ බ්‍රහ්මයා තමා වශයෙන් නොහZගින්න‍ාහ' බ්‍රහ්මයා කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' බ්‍රහ්මයා ගෙන් පිටත බ්‍රහ්මයා ඇසුරුකොට තමා ඇත්තේයයි නොහZගින්න‍ාහ' බ්‍රහ්මයා 'මාගේ'යයි නොහZගින්න‍ාහ' බ්‍රහ්මයාට ආශාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ආභස්සර දෙවියන් ￫ද්විතීය ධ්‍යාන‍තල වැසි බ්‍රහ්මයන්ෆￎ ආභස්සර දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආභස්සර දෙවියන් ආභස්සර දෙවියන් වශයෙන් ඇZදින‍ ආභස්සර දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' ආභස්සර දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' ආභස්සර දෙවියන්ගෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' ආභස්සර දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' ආභස්සර දෙවියන් ගැන‍ ආශාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය

ඤෆු12රැￕ

වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ සුභක‍ිණ්හ දෙවියන් ￫තෘතීයධ්‍යාන‍තල වැසි බ්‍රහ්මයන්ෆￎ සුභක‍ිණ්හ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' සුභක‍ිණ්හ දෙවියන් සුභක‍ිණ්හ දෙවියන් වශයෙන් ඇZදින‍ සුභක‍ිණ්හ දෙවියන් තමා වශයෙන් නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන්ගෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' සුභක‍ිණ්හ දෙවියන් ගැන‍ ආශාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ වෙහප්ඵල න‍ම්වූ දෙවියන් ￫චතුථ!ධ්‍යාන‍ තල වැසි බ්‍රහ්මයන්ෆￎ වෙහප්ඵල දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' වෙහප්ඵල දෙවියන් වෙහප්ඵල දෙවියන් වශයෙන් ඇZදින‍ වෙහප්ඵල දෙවියන් තමායයි නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන් කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' වෙහප්ඵල දෙවියන්ට ආශාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය

ඤෆු1්‍රරැￕ

වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ අභිභ@ න‍ම් ￫අසංඥතල වැසිෆￎ බ්‍රහ්මයා ￫අසංඥතල වැසිෆￎ බ්‍රහ්මයා වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' අභිභ@ බ්‍රහ්මයා අභිභ@ බ්‍රහ්මයා වශයෙන් හැZදින‍ අභිභ@ බ්‍රහ්මයා තමායයි නොහZගින්න‍ාහ' අභිභ@ බ්‍රහ්මයා කෙරෙහි තමා ඇතැයි නොහZගින්න‍ාහ' අභිභ@ බ්‍රහ්මයා ගෙන් පිටත ඔහු ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' අභිභ@ බ්‍රහ්මයා 'මාගේ'යයි නොහZගින්න‍ාහ' අභිභ@ බ්‍රහ්මයාට ආශාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ආක‍ාසාන‍ZCදචායතන‍ තල වැසිදෙවියන් ආක‍ාසාන‍ZCදචායතන‍ වැසි දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් වශයෙන් ඇZදින‍ ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් තමායයි නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් කෙරෙන් පිටත්හි ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' ආක‍ාසාන‍ZCදචායතන‍ දෙවියන්ට ආශාවෙන් සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල්

ඤෆු12රැￕ

ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦￦විZඤZඤාණඤචායතන‍ දෙවියන්￦විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන් විZඤZඤාණඤචායතන‍ දෙවියන් වශයෙන් ඇZදින‍ විZඤZඤාණඤචායතන‍ දෙවියන් තමායයි නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' විZඤZඤාණඤචායතන‍ දෙවියන්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් වශයෙන් ඇZදින‍ ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් තමායයි නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' ආක‍ිZඤ්චZඤZඤායතන‍ දෙවියන්ට සතුටු නොවන්න‍ාහ'

ඤෆු11රැￕ

ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් වශයෙන් ඇZදින‍ නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් තමායයි නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් කෙරෙහි තමා ඇතැයි නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් කෙරෙන් පිටත ඔවුන් ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන් 'මාගේ'යයි නොහZගින්න‍ාහ' නෙවසංඥාන‍ාසංඥායතන‍ දෙවියන්්ට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව

ඤෆු12රැￕ

￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

22 ￦ දිට්ඨය ￫රූපායතන‍යෆￎ දිට්ඨය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' දිට්ඨය දිට්ඨය වශයෙන් ඇZදින‍ දිට්ඨය තමා වශයෙන් නොහZගින්න‍ාහ' දිට්ඨය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' දිට්ඨයෙන් පිටත දිට්ඨය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' දිට්ඨය 'මගේ'යයි නොහZගින්න‍ාහ' දිට්ඨය තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තියවේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ සුතය ￫ශබ්දායතන‍යෆￎ සුතය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' සුතය සුතය වශයෙන් ඇZදින‍ සුතය තමා වශයෙන් නොහZගින්න‍ාහ' සුතය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' සුතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' සුතය 'මගේ'යයි නොහZගින්න‍ාහ' සුතය ආත්මය වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ මුතය ￫ගන්ධ රස ස්පශ! යන‍ තුන‍ෆￎ මුතය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' මුතය මුතය වශයෙන් ඇZදින‍ මුතය තමා වශයෙන් නොහZගින්න‍ාහ' මුතය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' මුතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' මුතය 'මගේ'යයි නොහZගින්න‍ාහ' මුතය තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

ඤෆු11රැￕ

￦විZඤZඤාතය ￫ධම!ායතන‍යෆￎ විZඤZඤාතය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' විZඤZඤාතය විZඤZඤාතය වශයෙන් ඇZදින‍ විZඤZඤාතය තමා වශයෙන් නොහZගින්න‍ාහ' විZඤZඤාතය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' විZඤZඤාතයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' විZඤZඤාතය 'මගේ'යයි නොහZගින්න‍ාහ' විZඤZඤාතය තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

21 ￦ඒක‍ස්වභාවයවූ අරූපය ඒක‍ස්වභාවයවූ අරූපය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපය ඒක‍ස්වභාවයවූ අරූපය වශයෙන් ඇZදින‍ ඒක‍ස්වභාවයවූ අරූපය තමා වශයෙන් නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපය 'මගේ'යයි නොහZගින්න‍ාහ' ඒක‍ස්වභාවයවූ අරූපය තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' වෙන් වෙන්

ඤෆු12රැￕ

ස්වභාවය වූ පංචස්ක‍Jධය වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය වශයෙන් ඇZදින‍ වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමා වශයෙන් නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය 'මගේ'යයි නොහZගින්න‍ාහ' වෙන් වෙන් ස්වභාවය වූ පංචස්ක‍Jධය තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ ￫රූපාරූප ධම!ෆￎ සියල්ල සියල්ල වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' සියල්ල සියල්ල වශයෙන් ඇZදින‍ සියල්ල තමා වශයෙන් නොහZගින්න‍ාහ' සියල්ල කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' සියල්ලෙන් පිටත සියල්ල ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' සියල්ල 'මගේ'යයි නොහZගින්න‍ාහ' සියල්ල තමා වශයෙන් සිතා සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

￦ පරමදෘෂ්ටධම! නිව!ාණය ￫ පZඤචක‍ාම සැප විZදීමෆￎ පරමදෘෂ්ටධම! නිව!ාණය වශයෙන් විශේෂ න‍ුවණින් දන්න‍ාහ' පරමදෘෂ්ටධම! නිව!ාණය පරමදෘෂ්ටධම! නිව!ාණය වශයෙන්

ඤෆු11රැￕ

විශේෂ න‍ුවණින් දැන‍ පරමදෘෂ්ටධම! නිව!ාණය තමා වශයෙන් නොහZගින්න‍ාහ' පරමදෘෂ්ටධම! නිව!ාණය කෙරෙහි තමා පිහිටියේයයි නොහZගින්න‍ාහ' පරමදෘෂ්ටධම! නිව!ාණයෙන් පිටත එය ඇසුරුකොට තමා ඇතැයි නොහZගින්න‍ාහ' පරමදෘෂ්ටධම! නිව!ාණය 'මගේ'යයි නොහZගින්න‍ාහ' පරමදෘෂ්ටධම! නිව!ාණයට සතුටු නොවන්න‍ාහ' ඊට හේතු ක‍වරේදරැ තණ්හාව දුක‍ට මුල් ක‍ාරණයයි දැන‍ ක‍ම!භවය හේතුකොටගෙන‍ උත්පත්තිය වේයයිද උපන් සත්වයාහට ජරාව ￫මහලුවීමෆￎ මරණය වේයයි මෙසේ දැන‍ගත්සේක‍්ද‚ මහණෙනි‚තථාගතයන් වහන්සේ සියලු ආක‍ාරයෙන් තණ්හාව න‍ැති ක‍ිරීමෙන්‚ ආලය හැරීමෙන්‚ නිරුZධ ක‍ිරිමෙන්‚ අත්හැරීමෙන්‚ දුරලීමෙන්‚ උතුම්වූ සම්‍යක‍් සම්බොධිය අවබොධක‍ළසේක‍්ද‚ එහෙයින්්යයි ක‍ියමි'

ශාස්තෘෘන් වහන්සේගේ වශයෙන් දේශන‍ා ක‍රන‍ලද දෙවෙනි ක‍්‍රම ක‍ථාවෙහි අටවෙනි භ@මි පරිච්ඡේදයයි'

භාග්‍යවතුන් වහන්සේ මෙය දේශන‍ා ක‍ළහ' ￫මාන‍යෙන් මත්ව සිටිෆￎ ඒ භිCෂූහු භාග්‍යවතුන් වහන්සේගේ දේශන‍ාවට සතුටු නොවූහ'

පළමුවැනි මූලපරියාය සූත්‍රය නිමි'```````

ඤෆු12රැￕ